Beaker==1.5.3
BeautifulSoup==3.0.8.1
BitTorrent==4.4.0
DecoratorTools==1.7
Flask==0.9
Flask-Mail==0.7.6
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.3
Flask-WhooshAlchemy==0.55a
GitPython==0.2.0-beta1
GnuPGInterface==0.3.2
Jinja2==2.6
Magic-file-extensions==0.1
Mako==0.3.4
MarkupSafe==0.9.2
MySQL-python==1.2.3c1
PIL==1.1.6
Paste==1.7.4
PyGreSQL==3.8.1
SQLAlchemy==0.7.9
SSSDConfig==1
Tempita==0.5.1
WTForms==1.0.3
Werkzeug==0.8.3
Whoosh==2.4.1
argparse==1.1
blinker==1.2
boto==1.9b
bzr==2.1.2
cupshelpers==1.0
decorator==3.1.2
distribute==0.6.14
duplicity==0.6.09
egenix-mx-base==3.1.1
ethtool==0.2
feedparser==4.1
firstboot==1.110
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
httplib2==0.4.0
iniparse==0.4
iwlib==1.0
logilab-astng==0.20.0
logilab-common==0.49.0
mercurial==1.6.4
mod-python==3.3.1
offtrac==0.0.3
papyon==0.5.0
paramiko==1.7.6
policycoreutils-default-encoding==0.1
psyco==1.6
pyOpenSSL==0.9
pycrypto==2.1.0
pycups==1.9.51
pycurl==7.19.0
pyfann==2.0.0
pygpgme==0.1
pylint==0.20.0
pysmbc==1.0.9
python-bugzilla==0.6.1
python-fedora==0.3.20
python-ldap==2.3.10
python-meh==0.7.1
pyxdg==0.17
scdate==1.9.59
scsamba==1.2.89
scsamba.dbus==1.2.89
scservices==0.99.46
scservices.dbus==0.99.46
sesearch==1.0
setools==1.0
setroubleshoot-default-encoding==0.1
simplejson==2.1.1
slip==0.2.13
slip.dbus==0.2.13
slip.gtk==0.2.13
spambayes==1.0.4
sqlalchemy-migrate==0.7.2
urlgrabber==3.9.1
vboxapi==1.0
virtinst==0.500.4
virtkey==0.01
virtualenv==1.5.1
yum-metadata-parser==1.1.4
yum-presto==0.4.4
